# AurevonUI

./: AurevonUITest.slnx  LICENSE  README.md
AurevonUI/: Animation.cs  AuiWindow.cs  AurevonApp.cs  AurevonUI.csproj  FrameContext.cs  README.md  RenderOptions.cs  Window.cs  WindowStyle.cs
AurevonUI.Generator/: AuiControlsGenerator.cs  AuiSyncCore.cs
AurevonUI.Templates/: AurevonUI.Templates.csproj  README.md
AurevonUI.Templates/content/AurevonUIApp/: AurevonUI.xsd  AurevonUIApp.csproj  MainWindow.aui  MainWindow.cs  Program.cs
AurevonUI.Templates/content/AurevonUIApp/.template.config/: template.json
AurevonUI.Templates/content/AurevonUIWindow/: AurevonUIWindow.aui  AurevonUIWindow.cs
AurevonUI.Templates/content/AurevonUIWindow/.template.config/: ide.host.json  template.json
AurevonUI/Controls/: Animator.cs  Command.cs  Control.cs  Cursor.cs  Elements.cs  ItemsControl.cs  Keyframes.cs  Primitives.cs
AurevonUI/Svg/: Matrix2D.cs  SvgBounds.cs  SvgPath.cs
AurevonUITest/: AurevonUI.xsd  AurevonUITest.csproj  MainWindow.aui  MainWindow.cs  Program.cs  build.txt
