<Project Sdk="Microsoft.NET.Sdk">



	<PropertyGroup>
		<PackageType>Template</PackageType>
		<PackageId>AurevonUI.Templates</PackageId>
		<Version>1.2.0</Version>
		<Title>AurevonUI Templates</Title>
		<Authors>Dominik Erdinger - WertexDigital</Authors>
		<Company>WertexDigital</Company>
		<Description>Project and item templates for AurevonUI — a cross-platform .NET UI toolkit that renders its entire interface from SVG. Adds "AurevonUI App" (aurevonui-app) and "AurevonUI Window" (aurevonui-window) to dotnet new and the Visual Studio New Project dialog.</Description>
		<PackageTags>dotnet-new;templates;aurevonui;svg;ui;desktop</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<PackageProjectUrl>https://github.com/EvolveSoftwares/AurevonUI</PackageProjectUrl>
		<RepositoryUrl>https://github.com/EvolveSoftwares/AurevonUI</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<TargetFramework>netstandard2.0</TargetFramework>


		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>

		<NoDefaultExcludes>true</NoDefaultExcludes>
		<NoWarn>$(NoWarn);NU5128</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**" />
		<None Include="Icon\AurevonUI.png" Pack="true" PackagePath="icon.png" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
